;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #778FD2
;primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace
font-0 = Fira Code:style=Regular;2
font-1 = Font Awesome 6 Free Regular:style=Regular;2
font-2 = Font Awesome 6 Brands Regular:style=Regular;2
font-3 = Font Awesome 6 Free Solid:style=Solid;2

modules-left = bspwm xwindow
modules-right = spotify system-usb-udev pulseaudio memory cpu wlan eth date powermenu arrow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = center

wm-restack = bspwm

override-redirect = false

[bar/tray]

monitor-strict = false
width = 20
height = 25
offset-x = 99%
offset-y = 30

override-redirect = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

radius = 10
line-size = 0
line-color = #f00

padding = 3
module-margin-left = 0
module-margin-right = 0

modules-right = nothing
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

[module/nothing]
type = custom/script
exec = echo ""
hidden = true

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
pin-workspaces = false

; Output mode flags after focused state label
inline-mode = false

; Create click handler used to focus workspace
enable-click = true

; Create scroll handlers used to cycle workspaces
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
fuzzy-match = true

; Only scroll through occupied workspaces
occupied-scroll = true

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden by pin-workspaces.
show-urgent = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

; Create click handler used to focus workspace
enable-click = true

enable-scroll = false ; Create scroll handlers used to cycle workspaces
wrapping-scroll = false ; Wrap around when reaching the first/last workspace
reverse-scroll = false ; Set the scroll cycle direction 

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
fuzzy-match = true

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{T1}%{T-} "
format = <label>
exec = python ~/.config/polybar/spotify_status.py -t 50 -f '{song} - {artist}' -p '契,'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = "%{T4}%{T-}"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "%{T4}%{T-}"
ramp-volume-1 = "%{T4}%{T-}"
ramp-volume-2 = "%{T4}%{T-}"

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T4}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = "%H:%M %b. %d. %a."
date-alt = "%H:%M:%S %Y.%m.%d. %A"

label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content = "%{T1}%{T-}"
content-foreground = #CB4C4E

click-left = rofi -show power-menu -modi "power-menu:rofi-power-menu --choices=shutdown/reboot/suspend/lockscreen/logout"

[module/arrow]

type = custom/script
exec = echo ""
click-left = bash $HOME/.config/polybar/scripts/tinybar.sh
click-right = bash $HOME/.config/polybar/scripts/killbar.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
